<!DOCTYPE html>
<html>
    <head>
        <title>Igloop chat app</title>
        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600;700&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&family=Titillium+Web:wght@600;700&display=swap" rel="stylesheet">
    </head>

    <style>
        .plus-user-btn-con{
            width: 48px;
            height: 48px;
            margin: 0 auto;
            margin-top: 70px;
            background-image: url("https://i.ibb.co/y55d3Xq/16-168360-user-add-user-icon-add-symbol-member-friend.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
        }

        .plus-user-btn-con:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .speech-bubble-con{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            margin-top: 65px;
            background-image: url("https://i.ibb.co/fQ4f8gW/chat-icon.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
        }

        .speech-bubble-con:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .user-display{
            padding-top: 15px;
            padding-left: 25px;
            background-color: #2c2c2c; 
            height: 100vh; 
            color: white;
        }

        .user-display h1{
            font-family: 'Titillium Web', sans-serif;
            font-size: 52px;
        }

        .user-display h3{
            font-family: 'Roboto', sans-serif;
            padding-top: 30px;
            font-size: 28px;
        }

        .user-display h3 span{
            font-style: italic;
        }

        .user-display p{
            font-family: 'Roboto', sans-serif;
            padding-top: 35px;
            font-size: 18px;
        }

        .user-display ul{
            font-family: 'Roboto', sans-serif;
            list-style-type: square;
        }

        .user-display li{
            padding-top: 10px;
        }

        .user-icon-con{
            width: 40px;
            height: 40px;
            margin: 0 auto;
            margin-top: 40px;
            background-image: url("https://i.ibb.co/L0RMFX8/user-icon.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
        }

        .user-icon-con:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .settings-con{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            margin-top: 720px;
            background-image: url("https://i.ibb.co/sj3STyg/settings-icon.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
        }

        .settings-con:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .version{
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            margin-top: 50px;
        }


        /* #username_field{
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        } */

        #message_field{
            color: rgb(255, 255, 255);
            margin-left: 5px;
        }

        .airplane-icon{
            width: 35px;
            height: 35px;
            margin: 0 auto;
            margin-top: 12px;
            background-image: url("https://i.ibb.co/YcW5rs6/icon-Airplane.png");
            background-position: center;
            background-size: cover;
        }

        /*"https://i.ibb.co/YcW5rs6/icon-Airplane.png"*/

        .main-container-holder{
            width: 100%;
            height: 100vh;
        }

        .left-panel{
            width: 8%;
            height: 100%;
            background-color: #5c5c5c;
            float: left;
            display: inline-block;
        }

        .user-display{
            width: 18%;
            height: 100%;
            background-color: #2c2c2c;
            float: left;
        }

        .chat-screen-panel{
            width: 66%;
            height: 100%;
            background-color: #5c5c5c;
            color: white;
            float: left;
        }

        #chatWindow{
            height: 90%;
            width: 100%;
            background-color: rgb(83, 83, 83);
            padding-top: 25px;
            padding-left: 20px;
            font-size: 20px;
            font-family: 'Roboto', 'sans-serif';
        }

        .messageBox{
            height: 10%;
            width: 100%;
            float: left;
            background-color: #5c5c5c;
        }

        #messageInput{
            margin-left: 15px;
            width: 87%;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', 'sans-serif';
        }

        .right-panel{
            width: 8%;
            height: 100%;
            background-color: tomato;
            float: left;
            display: inline-block;
        }

        .send-btn{
            width: 60px;
            float: right;
            margin-right: 31px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(26, 26, 26);
            margin-left: 15px;
        }

        .send-btn:hover{
            cursor: pointer;
            background-color: rgb(41, 41, 41);
        }

        /*MEDIA QUERIES FOR RESPONSIVE DESIGN*/
        /*mobile*/
        @media screen and (max-width: 544px) {
            .left-panel{
                display: none;
            }

            .user-display{
                width: 100%;
                height: 20%;
            }

            .chat-screen-panel{
                width: 100%;
                height: 80%;
            }

            .right-panel{
                display: none;
            }

            #messageInput{
                width: 74%;
            }
        }

        /* Between Tablet and Mobile */
        @media screen and (min-width: 544px) and (max-width: 1300px) { 
            .left-panel{
                display: none;
            }

            .right-panel{
                display: none;
            }

            .user-display{
                width: 20%;
                height: 100%;
            }

            .chat-screen-panel{
                width: 80%;
                height: 100%;
            }

            .user-display{
                padding-left: 5px;
            }

            .user-display h1{
                font-size: 30px;
            }

            .user-display h3{
                font-size: 22px;
            }

            #messageInput{
                width: 72%;
            }
        }

        @media screen and (min-width: 1300px) and (max-width: 1428px){
            #messageInput{
                width: 65%;
            }
        }

    </style>
    <body>

        <div class="main-container-holder">
                <div class="left-panel">
                    <img src="https://i.ibb.co/WPc6BhN/igloop.png" width="130px" height="90px" style="padding-left: 25px; padding-top: 10px;">
                    <!--<img src="https://i.ibb.co/y55d3Xq/16-168360-user-add-user-icon-add-symbol-member-friend.png">-->
                    <div class="plus-user-btn-con">

                    </div>
                    <div class="speech-bubble-con">

                    </div>
                </div>

                <div class="user-display">
                    <h1>CHATS</h1>
                    <h3>Welcome, <span>${username}</span> </h3>
                    <p>Users in chat:</p>
                    <ul id="userList">
                        
                    </ul>
                </div>
                <div class="chat-screen-panel">
                  
                    <div id="chatWindow" class="">
                        
                    </div>

                    <div class="messageBox">
                        <textarea id="messageInput" name="message" type="text" placeholder="Type your message"></textarea>
                        <div class="send-btn" onclick="sendMessage();">
                            <div class="airplane-icon"></div>
                        </div>
                    </div>
                </div>
                <div class="right-panel " style="background-color: #2c2c2c; height: 100vh; color: white;">
                    <div class="user-icon-con">

                    </div>
                    <div class="settings-con">

                    </div>
                    <p class="version">V1.1</p>
                </div>
        </div>


        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Socket IO -->
        <script src="https://cdn.socket.io/4.1.1/socket.io.min.js" integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a" crossorigin="anonymous"></script>
        
        <script>
            const socket = io("http://localhost:8888", {transports: ["websocket"]});

            //request the user list
            socket.emit("userlist:request", "please");

            //listen for the user list when a new user logs in
            socket.on("user:list", (userList) => {
                console.log(userList);
                document.getElementById("userList").innerHTML = ``;

                //update the user list UI
                for(i = 0; i < userList.length; i++){
                    document.getElementById("userList").innerHTML += `<li>`+userList[i]+`</li>`;
                }
            });

            //request the chat history
            socket.emit("history:request", "please");

            //listen for history response
            socket.on("history:response", (history) => {
                console.log(history);

                for(i = 0; i < history.length; i++){
                    document.getElementById("chatWindow").innerHTML += `<p>`+history[i].author+`: `+history[i].message+`</p>`;
                }
            });

            //get username of logged in user
            const username = `${username}`;

            //send a new message function
            function sendMessage() {
                var messageInput = document.getElementById("messageInput").value;

                //convert message to object
                var newMessage = {author: username, message: messageInput}

                socket.emit("message:send", newMessage);
            };

            //listen for new messages
            socket.on("new:message", (newMessage) => {
                document.getElementById("chatWindow").innerHTML += `<p><strong>`+newMessage.author+`</strong>: `+newMessage.message+`</p>`;
            });


        </script>
    </body>

</html>